G:\Telegram downl\P2S3\P2S3\P2S3\P2S3\P2S3\bin\Release\net8.0\P2S3.exe
G:\Telegram downl\P2S3\P2S3\P2S3\P2S3\P2S3\bin\Release\net8.0\P2S3.deps.json
G:\Telegram downl\P2S3\P2S3\P2S3\P2S3\P2S3\bin\Release\net8.0\P2S3.runtimeconfig.json
G:\Telegram downl\P2S3\P2S3\P2S3\P2S3\P2S3\bin\Release\net8.0\P2S3.dll
G:\Telegram downl\P2S3\P2S3\P2S3\P2S3\P2S3\bin\Release\net8.0\P2S3.pdb
G:\Telegram downl\P2S3\P2S3\P2S3\P2S3\P2S3\obj\Release\net8.0\P2S3.GeneratedMSBuildEditorConfig.editorconfig
G:\Telegram downl\P2S3\P2S3\P2S3\P2S3\P2S3\obj\Release\net8.0\P2S3.AssemblyInfoInputs.cache
G:\Telegram downl\P2S3\P2S3\P2S3\P2S3\P2S3\obj\Release\net8.0\P2S3.AssemblyInfo.cs
G:\Telegram downl\P2S3\P2S3\P2S3\P2S3\P2S3\obj\Release\net8.0\P2S3.csproj.CoreCompileInputs.cache
G:\Telegram downl\P2S3\P2S3\P2S3\P2S3\P2S3\obj\Release\net8.0\P2S3.dll
G:\Telegram downl\P2S3\P2S3\P2S3\P2S3\P2S3\obj\Release\net8.0\refint\P2S3.dll
G:\Telegram downl\P2S3\P2S3\P2S3\P2S3\P2S3\obj\Release\net8.0\P2S3.pdb
G:\Telegram downl\P2S3\P2S3\P2S3\P2S3\P2S3\obj\Release\net8.0\P2S3.genruntimeconfig.cache
G:\Telegram downl\P2S3\P2S3\P2S3\P2S3\P2S3\obj\Release\net8.0\ref\P2S3.dll
